# MinhaPipeline5

./: pom.xml
.github/workflows/: maven.yml
